farkle/Winner.xaml

<Window x:Class="farkle.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Winner" Height="450" Width="800" Background="#FF36DA81">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWinner" Content="Congradulations Player 1 wins!" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="543" Height="61" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNewGame" Content="Start New Game" HorizontalAlignment="Left" Margin="120,305,0,0" VerticalAlignment="Top" Width="122" Height="55" Click="BtnNewGame_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="326,305,0,0" VerticalAlignment="Top" Width="122" Height="55" Click="BtnExit_Click"/>
        <RadioButton x:Name="rdoOnePlayer" Content="1 Player" HorizontalAlignment="Left" Margin="120,142,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="22" GroupName="PlayerAmt"/>
        <RadioButton x:Name="rdoThreePlayers" Content="3 Players" HorizontalAlignment="Left" Margin="235,142,0,0" VerticalAlignment="Top" FontSize="22" GroupName="PlayerAmt"/>
        <RadioButton x:Name="rdoTwoPlayer" Content="2 Players" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" FontSize="22" GroupName="PlayerAmt"/>
        <RadioButton x:Name="rdoFourPlayers" Content="4 Players" HorizontalAlignment="Left" Margin="235,177,0,0" VerticalAlignment="Top" FontSize="22" GroupName="PlayerAmt"/>
        <RadioButton x:Name="rdoNoAI" Content="No AI" HorizontalAlignment="Left" Margin="375,230,0,0" VerticalAlignment="Top" FontSize="22" GroupName="AiAmt" IsChecked="True"/>
        <RadioButton x:Name="rdoOneAI" Content="1 AI" HorizontalAlignment="Left" Margin="120,231,0,0" VerticalAlignment="Top" FontSize="22" GroupName="AiAmt"/>
        <RadioButton x:Name="rdoThreeAI" Content="3 AI" HorizontalAlignment="Left" Margin="235,230,0,0" VerticalAlignment="Top" FontSize="22" GroupName="AiAmt" IsChecked="True"/>
        <RadioButton x:Name="rdoTwoAI" Content="2 AI" HorizontalAlignment="Left" Margin="120,261,0,0" VerticalAlignment="Top" FontSize="22" GroupName="AiAmt"/>
        <RadioButton x:Name="rdoFourAI" Content="4 AI" HorizontalAlignment="Left" Margin="235,261,0,0" VerticalAlignment="Top" FontSize="22" GroupName="AiAmt"/>
        <RadioButton x:Name="rdoEasy" Content="Easy" Grid.Column="1" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Difficulty" IsChecked="True"/>
        <RadioButton x:Name="rdoHard" Content="Hard" Grid.Column="1" HorizontalAlignment="Left" Margin="45,258,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Difficulty"/>

    </Grid>
</Window>
